# spring-demo

./: pom.xml
spring-base-demo/: pom.xml
spring-base-demo/src/main/webapp/WEB-INF/: web.xml
spring-hibernate-demo/: pom.xml
spring-hibernate-single-demo/: pom.xml
spring-hibernate-single-demo/src/main/java/com/example/controller/: UserController.java
spring-hibernate-single-demo/src/main/java/com/example/entity/: User.java
spring-hibernate-single-demo/src/main/java/com/example/repository/: UserRepository.java
spring-hibernate-single-demo/src/main/java/com/example/service/: UserService.java
spring-hibernate-single-demo/src/main/resources/: applicationContext.xml
spring-hibernate-single-demo/src/test/java/com/example/controller/: UserControllerTest.java
spring-junit-demo/: pom.xml
spring-junit-demo/src/main/java/com/example/controller/: TestController.java
spring-junit-demo/src/test/java/com/example/controller/: TestControllerTest.java
spring-spring-demo/: pom.xml
spring-spring-demo/src/main/java/com/example/: SpringTest.java
spring-spring-demo/src/main/java/com/example/controller/: DemoController.java
spring-spring-demo/src/main/resources/: applicationContext.xml
spring-spring-demo/src/test/java/com/example/: SpringTestTest.java
